{
	"name": "ldspace",
	"version": "1.0.0",
	"description": "Browser-first service & Web Component for a Linked Data Platform container",
	"main": "ldspace.js",
	"scripts": {
		"build": "npm run build:dir && npm run build:fetch && npm run build:ttl2jsonld && npm run build:babel:node",
		"build:dir": "[ -d build/ns ] || mkdir -p build/ns",
		"build:fetch": "cd build/ns; fetch2files ../../ns/*url",
		"build:ttl2jsonld": "npm run build:ttl2jsonld:ldp && npm run build:ttl2jsonld:pim",
		"build:ttl2jsonld:ldp": "cd build/ns && ttl2jsonld ns-ldp.ttl -i $(cat ns-ldp.ttl.url) > ns-ldp.json",
		"build:ttl2jsonld:pim": "cd build/ns && ttl2jsonld ns-pim-space.ttl -i $(cat ns-pim-space.ttl.url) > ns-pim-space.json",
		"build:babel:node": "builder run build:babel:node",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/ldspace"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "X11",
	"dependencies": {
		"builder": "^3.2.2",
		"snabbdom": "^0.6.9"
	},
	"devDependencies": {
		"builder-rekon-babel": "^1.1.0",
		"fetch2files": "^1.0.0",
		"ttl2jsonld": "^1.0.3"
	}
}
